<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f091"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="meng.statusbartint.ui.HomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="left"
        android:text="API >= 19 可实现半透明状态栏，状态栏下方颜色可以控制" />

    <Button
        android:id="@+id/btn_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="闪屏页效果(图片背景，bar半透明)" />

    <Button
        android:id="@+id/btn_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="深背景色半透明效果(背景红色)" />

    <Button
        android:id="@+id/btn_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="浅背景色半透明效果(背景白色)" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:text="API >= 21 可直接控制状态栏颜色，但状态栏上icon原生及大部分客制ROM不能控制，也就说是白色的，因此只适合设置深色的背景色" />

    <Button
        android:id="@+id/btn_solid_status_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="纯色(RGBW)状态栏(也就是全透)" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_red_light"
        android:gravity="center"
        android:text="DEMO"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_omni_status_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onClick"
        android:text="OMNI" />

    <Button
        android:id="@+id/btn_omni_status_bar_with_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onClick"
        android:text="OMNI 带头图" />

</LinearLayout>
