<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#80000000"
    android:orientation="vertical">

    <EditText
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:background="#f0250d"
        android:padding="30dp"
        android:textColor="#ffffff"
        android:text="I'm a big diadog!"
        android:textSize="50sp" />

</LinearLayout>