<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="meng.db.data.User" />

        <variable
            name="handler"
            type="meng.db.MainActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/avatar0"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            app:imageUrl="@{user.getAvatar()}" />

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:imageUrl="@{user.avatar}"
            app:placeHolder="@{@drawable/default_avatar}" />

        <TextView
            android:id="@+id/firstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/avatar"
            android:text="@{user.firstName}"
            android:textSize="30sp"
            tools:text="Tom" />

        <TextView
            android:id="@+id/lastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/firstName"
            android:layout_below="@id/firstName"
            android:text="@{user.lastName}"
            android:textSize="30sp"
            tools:text="Riddle" />

        <Button
            android:id="@+id/old_way_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/lastName"
            android:layout_below="@id/lastName"
            android:onClick="@{()->handler.onOldWayClicked()}"
            android:text="Old WAY" />

        <Button
            android:id="@+id/new_way_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/lastName"
            android:layout_below="@id/old_way_button"
            android:onClick="@{()->handler.onNewWayClicked()}"
            android:text="New Way" />

        <Button
            android:id="@+id/pull_refresh_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/lastName"
            android:layout_below="@id/new_way_button"
            android:onClick="@{()->handler.onPRClicked()}"
            android:text="Pull Refresh Test" />
    </RelativeLayout>
</layout>
