<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/ptr_classic_header_rotate_view_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#999999"
            android:textSize="16sp"
            tools:text="松开刷新" />

        <ProgressBar
            android:id="@+id/ptr_classic_header_rotate_view_progressbar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/ptr_classic_header_rotate_view_header_title" />

    </RelativeLayout>

</LinearLayout>
