<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mengwang.ui.activity.UsingCameraActivity" >

    <ImageView
        android:id="@+id/captured_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/from_system"
        android:layout_margin="10dp"
        android:padding="1dp"
        android:scaleType="fitCenter" />

    <Button
        android:id="@id/from_system"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/customize_camera"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:onClick="onClick"
        android:text="@string/from_system" />

    <Button
        android:id="@id/customize_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:onClick="onClick"
        android:text="@string/from_custom_camera" />

</RelativeLayout>
