<?xml version="1.0" encoding="utf-8"?>
<com.usherpro.ui.view.StatusBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/photo_status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_status_bar"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/photo_status_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dp"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <View
            android:id="@+id/photo_status_divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="#bbbbbb" />

        <TextView
            android:id="@+id/photo_status_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dl_status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/photo_status_bar"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_status_bar"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/dl_status_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dp"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <View
            android:id="@+id/dl_status_divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="#bbbbbb" />

        <TextView
            android:id="@+id/dl_status_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/fold_button"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:adjustViewBounds="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/btn_fold" />

</com.usherpro.ui.view.StatusBar>